<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css\style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milky Site :D</title>
</head>

<body>
    <div id="navbar" class="navbar">
        <div class="logo">
            Logo Foda
        </div>
        <a href="">Milk</a>
        <a href="">Milk 2</a>
        <a href="">Milk 3?</a>
        <button class="btn_login">Sign In</button>
    </div>
    <div class="container_banner">
        <div class="titulo"></div>
        <video autoplay loop poster muted src="imgs/room-animated.mp4" type="video/mp4"></video>
    </div>
    <div class="container_Corpo">
        <div class="corpo"></div>
    </div>
</body>

</html>
<script>
</script>